core package
============

Submodules
----------

core.base module
----------------

.. automodule:: core.base
   :members:
   :undoc-members:
   :show-inheritance:

core.estimators module
----------------------

.. automodule:: core.estimators
   :members:
   :undoc-members:
   :show-inheritance:

core.metrics module
-------------------

.. automodule:: core.metrics
   :members:
   :undoc-members:
   :show-inheritance:

core.processors module
----------------------

.. automodule:: core.processors
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
