.. sigpy documentation master file, created by
   sphinx-quickstart on Sat Dec 21 10:36:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Getting Started with Sphinx's documentation!
=======================================================

.. automodule:: sigpy.core
    :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
