
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>core package &#8212; sigpy  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.base">
<span id="core-base-module"></span><h2>core.base module<a class="headerlink" href="#module-core.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.base.Connection">
<em class="property">class </em><code class="sig-prename descclassname">core.base.</code><code class="sig-name descname">Connection</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">attribute_s</em>, <em class="sig-param">destination</em>, <em class="sig-param">attribute_d=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.base.Connection.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Connection.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Connection.propagate">
<code class="sig-name descname">propagate</code><span class="sig-paren">(</span><em class="sig-param">force=True</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Connection.propagate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Connection.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Connection.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.base.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">core.base.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param">figure_num=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Dataset object is used to store different values</p>
<dl class="method">
<dt id="core.base.Dataset.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">data_temp</em>, <em class="sig-param">header_temp=None</em>, <em class="sig-param">verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.get_header">
<code class="sig-name descname">get_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.get_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">x=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.set_header">
<code class="sig-name descname">set_header</code><span class="sig-paren">(</span><em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.set_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Dataset.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Dataset.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.base.Metric">
<em class="property">class </em><code class="sig-prename descclassname">core.base.</code><code class="sig-name descname">Metric</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">unit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Metric object can be used to compute a metric</p>
<dl class="method">
<dt id="core.base.Metric.collect">
<code class="sig-name descname">collect</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Metric.collect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Metric.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Metric.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Metric.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Metric.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Metric.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Metric.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.base.Processor">
<em class="property">class </em><code class="sig-prename descclassname">core.base.</code><code class="sig-name descname">Processor</code><span class="sig-paren">(</span><em class="sig-param">name='processor'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Processor object can be used to process a signal</p>
<p>Args:
path (str): The path of the file to wrap
field_storage (FileStorage): The <code class="xref py py-class docutils literal notranslate"><span class="pre">FileStorage</span></code> instance to wrap
temporary (bool): Whether or not to delete the file when the File
instance is destructed</p>
<p>Returns:
BufferedFileStorage: A buffered writable file descriptor</p>
<dl class="method">
<dt id="core.base.Processor.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Processor.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.base.Processor.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.base.Processor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.estimators">
<span id="core-estimators-module"></span><h2>core.estimators module<a class="headerlink" href="#module-core.estimators" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.estimators.Estimator">
<em class="property">class </em><code class="sig-prename descclassname">core.estimators.</code><code class="sig-name descname">Estimator</code><span class="sig-paren">(</span><em class="sig-param">name='estimator'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.estimators.Estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Processor" title="core.base.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Processor</span></code></a></p>
<dl class="method">
<dt id="core.estimators.Estimator.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.estimators.Estimator.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.estimators.Estimator.propagate">
<code class="sig-name descname">propagate</code><em class="property"> = True</em><a class="headerlink" href="#core.estimators.Estimator.propagate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.estimators.Linear_Estimator">
<em class="property">class </em><code class="sig-prename descclassname">core.estimators.</code><code class="sig-name descname">Linear_Estimator</code><span class="sig-paren">(</span><em class="sig-param">H</em>, <em class="sig-param">name='linear estimator'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.estimators.Linear_Estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.estimators.Estimator" title="core.estimators.Estimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.estimators.Estimator</span></code></a></p>
<dl class="method">
<dt id="core.estimators.Linear_Estimator.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.estimators.Linear_Estimator.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.metrics">
<span id="core-metrics-module"></span><h2>core.metrics module<a class="headerlink" href="#module-core.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.metrics.Estimator_Metric">
<em class="property">class </em><code class="sig-prename descclassname">core.metrics.</code><code class="sig-name descname">Estimator_Metric</code><span class="sig-paren">(</span><em class="sig-param">estimator</em>, <em class="sig-param">true_value=None</em>, <em class="sig-param">type='MSE'</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Estimator_Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Metric" title="core.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Metric</span></code></a></p>
<dl class="method">
<dt id="core.metrics.Estimator_Metric.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Estimator_Metric.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Estimator_Metric.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Estimator_Metric.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Estimator_Metric.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Estimator_Metric.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Estimator_Metric.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Estimator_Metric.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.metrics.Time_Metric">
<em class="property">class </em><code class="sig-prename descclassname">core.metrics.</code><code class="sig-name descname">Time_Metric</code><span class="sig-paren">(</span><em class="sig-param">processor</em>, <em class="sig-param">type='mean'</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Time_Metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Metric" title="core.base.Metric"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Metric</span></code></a></p>
<dl class="method">
<dt id="core.metrics.Time_Metric.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Time_Metric.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Time_Metric.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Time_Metric.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Time_Metric.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Time_Metric.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.metrics.Time_Metric.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.metrics.Time_Metric.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.processors">
<span id="core-processors-module"></span><h2>core.processors module<a class="headerlink" href="#module-core.processors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.processors.Generator">
<em class="property">class </em><code class="sig-prename descclassname">core.processors.</code><code class="sig-name descname">Generator</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">N=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Processor" title="core.base.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Processor</span></code></a></p>
<dl class="method">
<dt id="core.processors.Generator.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Generator.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.processors.Linear_Channel">
<em class="property">class </em><code class="sig-prename descclassname">core.processors.</code><code class="sig-name descname">Linear_Channel</code><span class="sig-paren">(</span><em class="sig-param">H_tot</em>, <em class="sig-param">N=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Linear_Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Processor" title="core.base.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Processor</span></code></a></p>
<dl class="method">
<dt id="core.processors.Linear_Channel.H">
<em class="property">property </em><code class="sig-name descname">H</code><a class="headerlink" href="#core.processors.Linear_Channel.H" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.Linear_Channel.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Linear_Channel.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.processors.Noise">
<em class="property">class </em><code class="sig-prename descclassname">core.processors.</code><code class="sig-name descname">Noise</code><span class="sig-paren">(</span><em class="sig-param">sigma2=0</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">type='auto'</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Processor" title="core.base.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Processor</span></code></a></p>
<dl class="method">
<dt id="core.processors.Noise.get_type">
<code class="sig-name descname">get_type</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Noise.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.Noise.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Noise.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.processors.Recorder">
<em class="property">class </em><code class="sig-prename descclassname">core.processors.</code><code class="sig-name descname">Recorder</code><span class="sig-paren">(</span><em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.base.Processor" title="core.base.Processor"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.base.Processor</span></code></a></p>
<dl class="method">
<dt id="core.processors.Recorder.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.Recorder.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.processors.SequentialProcessor">
<em class="property">class </em><code class="sig-prename descclassname">core.processors.</code><code class="sig-name descname">SequentialProcessor</code><span class="sig-paren">(</span><em class="sig-param">processors=[]</em>, <em class="sig-param">connections=[]</em>, <em class="sig-param">name='chain'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Blah blah blah.
:param name:
:param A string to assign to the <cite>name</cite> instance attribute.:</p>
<dl class="method">
<dt id="core.processors.SequentialProcessor.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">processor</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.add_connection">
<code class="sig-name descname">add_connection</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">destination</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.add_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.get_connection">
<code class="sig-name descname">get_connection</code><span class="sig-paren">(</span><em class="sig-param">index</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.get_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.get_processor_by_id">
<code class="sig-name descname">get_processor_by_id</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.get_processor_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.get_processor_by_name">
<code class="sig-name descname">get_processor_by_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.get_processor_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.prepare">
<code class="sig-name descname">prepare</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.processors.SequentialProcessor.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.processors.SequentialProcessor.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">sigpy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, V. Choqueuse.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/source/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>